<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/05/09 13:48:57.318,=C:\Users\eunid\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/05/09 14:01:19.031,C:\Users\eunid\OneDrive\Área de Trabalho\projeto\Trabalho 9\UnitPrincipal.pas=C:\Users\eunid\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/05/09 14:01:19.032,C:\Users\eunid\OneDrive\Área de Trabalho\projeto\Trabalho 9\UnitPrincipal.dfm=C:\Users\eunid\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/05/09 14:01:25.520,C:\Users\eunid\OneDrive\Área de Trabalho\projeto\Trabalho 9\PrjPrincipal.dproj=C:\Users\eunid\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019/05/09 14:16:28.053,C:\Users\eunid\OneDrive\Área de Trabalho\projeto\Trabalho 9\PrjPrincipal.dproj=C:\Users\eunid\OneDrive\Área de Trabalho\projeto\Trabalho 9\PrjPrincipal.dproj</Transaction>
  </Transactions>
</BorlandProject>
